title: Legal


legal_items:
  - text: |
      **Orbot** is copyright © 2009-2021 Nathan Freitas and Guardian Project. All rights reserved. **"Orbot"** and the Orbot logo are trademarks of Nathan Freitas. Orbot is distributed under terms of the [3-clause BSD license](Orbot is distributed under this license (aka the 3-clause BSD license))

  - text: This software uses strong cryptography and may fall under certain export/import and/or use restrictions in some other parts of the world. BEFORE using any encryption software, please check your country's laws, regulations and policies concerning the import, possession, or use, and re-export of encryption software, to see if this is permitted. See [http://www.wassenaar.org](http://www.wassenaar.org) for more information.

  - text: If you are a developer and plan on redistributing this app in source or binary form, please read the [LICENSE file](https://github.com/guardianproject/orbot/blob/master/LICENSE) for full license details and legal obligations.
